{
	"name": "frontend-jquery-textformat",
	"private": true,
	"description": "Parse text in the text field and display the result in the page",
	"version": "1.0.0",
	"license": "GPL-3.0",
	"author": "Constantine Genchevsky",
	"main": "build/index.html",
	"repository": {
		"type": "git",
		"url": "https://github.com/sigma-university/frontend-jquery-textformat.git"
	},
	"keywords": [
		"jquery",
		"dom",
		"home work",
		"training task"
	],
	"dependencies": {
		"jquery": "3.3.1"
	},
	"devDependencies": {
		"neutrino": "8.3.0",
		"@atomspace/eslint": "2.2.0",
		"@neutrinojs/web": "8.3.0",
		"@neutrinojs/jest": "8.3.0"
	},
	"scripts": {
		"start": "neutrino start",
		"test": "neutrino test",
		"build": "neutrino build",
		"lint": "neutrino lint --fix"
	}
}
